{
  "name": "seque",
  "version": "1.2.1",
  "homepage": "https://github.com/skeate/seque",
  "authors": [
    "Jonathan Skeate <skeate@gmail.com>"
  ],
  "description": "chainable utility functions for javascript",
  "main": "dist/seque.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "chain",
    "sequence",
    "javascript",
    "utility",
    "control",
    "flow"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coverage"
  ]
}
