{
  "name": "seque",
  "version": "1.0.0",
  "description": "Chainable utility functions for Javascript",
  "main": "dist/seque.js",
  "scripts": {
    "test": "gulp build && gulp mocha && gulp karma-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeate/seque.git"
  },
  "keywords": [
    "chain",
    "sequence",
    "javascript",
    "utility"
  ],
  "author": "Jonathan Skeate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skeate/seque/issues"
  },
  "homepage": "https://github.com/skeate/seque#readme",
  "devDependencies": {
    "bluebird": "^2.9.30",
    "chai": "^3.0.0",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.1.2",
    "gulp-umd": "^0.2.0",
    "karma": "^0.12.37",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "sinon": "^1.15.3"
  }
}
